// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources\\app_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(FLUTTER_VERSION_MAJOR)
    #define FLUTTER_VERSION_STRING QUOTE(FLUTTER_VERSION_MAJOR) "." QUOTE(FLUTTER_VERSION_MINOR) "." QUOTE(FLUTTER_VERSION_PATCH)
#else
    #define FLUTTER_VERSION_STRING "1.0.0"
#endif

#if defined(FLUTTER_BUILD_NUMBER)
#if FLUTTER_BUILD_NUMBER > 0
    #define FLUTTER_BUILD_NUMBER_STRING "." QUOTE(FLUTTER_BUILD_NUMBER)
#else
    #define FLUTTER_BUILD_NUMBER_STRING ""
#endif
#else
    #define FLUTTER_BUILD_NUMBER_STRING ""
#endif

#if defined(FLUTTER_BUILD_NAME)
    #define FLUTTER_BUILD_NAME_STRING QUOTE(FLUTTER_BUILD_NAME)
#else
    #define FLUTTER_BUILD_NAME_STRING "1.0.0"
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION FLUTTER_VERSION_MAJOR,FLUTTER_VERSION_MINOR,FLUTTER_VERSION_PATCH,0
 PRODUCTVERSION FLUTTER_VERSION_MAJOR,FLUTTER_VERSION_MINOR,FLUTTER_VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Pregs" "\0"
            VALUE "FileDescription", "Pregs Autoponto" "\0"
            VALUE "FileVersion", FLUTTER_VERSION_STRING FLUTTER_BUILD_NUMBER_STRING "\0"
            VALUE "InternalName", "pregs_autoponto" "\0"
            VALUE "LegalCopyright", "Copyright (C) 2024 Pregs. All rights reserved." "\0"
            VALUE "OriginalFilename", "pregs_autoponto.exe" "\0"
            VALUE "ProductName", "Pregs Autoponto" "\0"
            VALUE "ProductVersion", FLUTTER_BUILD_NAME_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
